# open-weather-proxy

./: build.gradle  settings.gradle
src/main/java/ua/edu/cdu/vu/openweather/: OpenWeatherProxyApplication.java
src/main/java/ua/edu/cdu/vu/openweather/client/: OpenWeatherClient.java
src/main/java/ua/edu/cdu/vu/openweather/client/model/: City.java  Coordinates.java  OpenWeatherResponse.java
src/main/java/ua/edu/cdu/vu/openweather/config/: AppConfiguration.java  OpenWeatherClientConfiguration.java
src/main/java/ua/edu/cdu/vu/openweather/controller/: WeatherForecastController.java
src/main/java/ua/edu/cdu/vu/openweather/domain/: Coordinates.java  Temperature.java  WeatherForecast.java
src/main/java/ua/edu/cdu/vu/openweather/entity/: WeatherForecastEntity.java
src/main/java/ua/edu/cdu/vu/openweather/exception/: NotFoundException.java
src/main/java/ua/edu/cdu/vu/openweather/mapper/: WeatherForecastMapper.java
src/main/java/ua/edu/cdu/vu/openweather/repository/: WeatherForecastRepository.java
src/main/java/ua/edu/cdu/vu/openweather/service/: WeatherForecastService.java
src/main/resources/: application.yml
src/test/java/ua/edu/cdu/vu/openweather/: OpenWeatherProxyApplicationTests.java
